{
  "name": "farcaster-frog-frame-mint-nft",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "frog dev"
  },
  "dependencies": {
    "@kriptonio/sdk": "^0.2.12",
    "frog": "latest",
    "hono": "^4"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "typescript": "latest",
    "viem": "^2.7.16"
  }
}
