{
  "name": "farcaster-frog-frame-mint-nft",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "frog dev"
  },
  "dependencies": {
    "@kriptonio/sdk": "0.2.12",
    "frog": "0.2.4",
    "hono": "4"
  },
  "devDependencies": {
    "@types/node": "20.11.24",
    "typescript": "5.3.3",
    "viem": "2.7.16"
  }
}
