{
  "name": "simple-smart-wallet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@kriptonio/sdk": "^0.4.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.4",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "tsx": "^4.7.2",
    "typescript": "^5.4.3"
  }
}
